<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- search  -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

    <script
        src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

<script src="leaflet-routing-machine.js"></script>
<link type="text/css" href="./leaflet-routing-machine.css">
<!-- route -->
     <style>
        body {
            margin: 0
        }

        #mapid {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #direction {
            color: #000;
            max-width: 99%;
            width: 300px;
            position: absolute;
            z-index: 999;
            font-size: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none !important;
            top: 55px;
            border-radius: 10px;
            margin: 2px 4px;
        }
    </style>
</head>

<body>
    <div id="mapid"></div>
  

    <script src="./index.js"></script>
    <!-- <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script> -->

</body>

</html>